# Transliterate-Android

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/meiteimayek/transliterate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/meiteimayek/transliterate/: MainActivity.java  SplashActivity.java  TutorialActivity.java  Utils.java
app/src/main/java/com/meiteimayek/transliterate/adapter/: PagerAdapter.java
app/src/main/java/com/meiteimayek/transliterate/common/: Step.java
app/src/main/java/com/meiteimayek/transliterate/repository/: HomeRepository.java
app/src/main/java/com/meiteimayek/transliterate/tf/: Config.java  Model.java  Utils.java
app/src/main/java/com/meiteimayek/transliterate/ui/: AboutAppFragment.java  HomeFragment.java  PrivacyFragment.java
app/src/main/java/com/meiteimayek/transliterate/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: circle_black.xml  circle_white.xml  ic_apps.xml  ic_clear.xml  ic_compare_arrows.xml  ic_content_copy.xml  ic_favorite.xml  ic_fingerprint.xml  ic_home.xml  ic_send.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/font/: amarante.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  content_main.xml  developed_by.xml  fragment_about_app.xml  fragment_home.xml  fragment_privacy.xml  fragment_tutorial.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/meiteimayek/transliterate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
