<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/ad_view">
    
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/trans_title_margin"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/trans_title_margin"
        android:paddingBottom="5dp">
        
        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/trans_source"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lang_eng"
          android:textSize="20sp"
          app:fontFamily="@font/amarante"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/trans_swap_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="?attr/selectableItemBackground"
          android:padding="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_compare_arrows" />
        
        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/trans_target"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:text="@string/lang_mm"
          android:textSize="20sp"
          app:fontFamily="@font/amarante"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      
      </androidx.constraintlayout.widget.ConstraintLayout>
      
      <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingTop="10dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          
          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trans_source_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/lang_eng"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante"
            app:layout_constraintBottom_toTopOf="@+id/trans_source_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
          
          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/trans_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear" />
          
          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trans_source_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trans_source_title"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:hint="@string/type_here"
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:minLines="4"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_clear" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
      
      </com.google.android.material.card.MaterialCardView>
      
      <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingTop="10dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          
          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trans_target_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/lang_mm"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
          
          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trans_target_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="5dp"
            android:text="@string/transliteration"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_target_title" />
          
          <ProgressBar
            android:id="@+id/trans_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/trans_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_target_text" />
          
          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/trans_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_content_copy" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
      
      </com.google.android.material.card.MaterialCardView>
    
    </androidx.appcompat.widget.LinearLayoutCompat>
  
  </ScrollView>
  
  <com.google.android.gms.ads.AdView
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/include"
    ads:adSize="BANNER"
    ads:adUnitId="@string/ad_banner" />
  
  <include
    android:id="@+id/include"
    layout="@layout/developed_by"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
