<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/step_img"
      android:layout_width="@dimen/tut_img_width"
      android:layout_height="@dimen/tut_img_height"
      android:src="@drawable/tut_1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/step_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tut_img_margin_bot"
      android:text="@string/tut_1_title"
      android:textSize="@dimen/title_font"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/step_img" />
    
    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/step_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:text="@string/tut_1"
      android:textSize="@dimen/subtitle_font"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/step_title" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
